SearchServiceName=dc15-dev018
SearchServiceApiKey=6FFE30D0ADF2A059381012F0DF3BE5D9
IndexName=features
ApiVersion=2015-02-28
DataSourceName=usgs-datasource
IndexerName=usgs-indexer
DataSourceConnectionString={ 'connectionString' : 'Server=tcp:azs-playground.database.windows.net,1433;Database=usgs;User ID=reader;Password=EdrERBt3j6mZDP;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;' }
DataSourceType=azuresql
DataSourceTable=GeoNamesRI
